{
    "name": "Steamo Technologies",
    "short_name": "SteamoTech",
    "description": "Steamo Technologies offers IT services including coding, training, and design solutions.",
    "start_url": "/index.html",
    "scope": "/",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  